<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready for You</title>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    height: 100vh;*/
        /*    background-color: #228b22; !* Dark Green *!*/
        /*}*/
        
            .container {
                text-align: center;
            }

        h1 {
            color: #9c0021; /* Crimson Red */
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #9c0021; /* Crimson Red */
            font-size: 1.2em;
        }
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow-x: hidden;
            min-height: 100vh;
            /* If you want to change the site height you can remove overflow-y */
            /* pure-snow will automatically detect height of body tag */
            overflow-y: hidden;
            color: white;
        }
        .snowflake {
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(white, white);
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);
        }
    </style>
    <script src="./pure-snow.js" defer></script>
    
    <script data-goatcounter="https://etsy-betsy.goatcounter.com/count"
            async src="//gc.zgo.at/count.js"></script>
</head>



<body>
<div id="snow" data-count="200"></div>
<div class="container">
    <h1>Merry Christmas Betsy!</h1>
    <p>etsy-betsy.com is ready for you if/when you want it :)</p>
</div>
</body>

</html>
